# AndroidStudy

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/osori/androidstudy/: AndroidApplication.java  OwnGlideModule.java  StudyListAdapter.java  Utils.java
app/src/main/java/org/osori/androidstudy/callapp/: DialActivity.java
app/src/main/java/org/osori/androidstudy/test/: DialActivity.java
app/src/main/java/org/osori/androidstudy/week0/: ActivityContract.java  ActivityPresenter.java  PatternStudyActivity.java  RecyclerViewAdapter.java
app/src/main/java/org/osori/androidstudy/week10/: MemoAdapter.java  MemoAdapterContract.java  MyDBMigration.java  RealmTestActivity.java  RealmTestContract.java  RealmTestPresenter.java
app/src/main/java/org/osori/androidstudy/week10/model/: Memo.java  User.java
app/src/main/java/org/osori/androidstudy/week11/: NotificationActivity.java  NotificationResultActivity.java
app/src/main/java/org/osori/androidstudy/week2/: FirstFragment.java  ViewPagerActivity.java  ViewPagerAdapter.java
app/src/main/java/org/osori/androidstudy/week4/: FloatingViewService.java  FloatingViewStartActivity.java
app/src/main/java/org/osori/androidstudy/week5/: Album.java  GalleryActivity.java  GalleryScanner.java  Photo.java  PhotoAdapter.java
app/src/main/java/org/osori/androidstudy/week6/: IntentTestActivity.java  IntentTestAdapter.java
app/src/main/java/org/osori/androidstudy/week7/: NewActivity.java  WhatIsContextActivity.java
app/src/main/java/org/osori/androidstudy/week8/: ButterKnifeActivity.java  SampleAdapter.java
app/src/main/java/org/osori/androidstudy/week9/: Item.java  SwipeViewActivity.java  SwipeViewAdapter.java  SwipeViewHolder.java
app/src/main/res/layout/: activity_butter_knife.xml  activity_dial.xml  activity_gallery.xml  activity_intent_test.xml  activity_pattern_study.xml  activity_swipe_view.xml  activity_what_is_context.xml  item_album.xml  item_inflate_test.xml  item_photo.xml  item_sample.xml  item_swipe.xml  notification_result_view.xml  notification_view.xml  view_floating_head.xml
gradle/wrapper/: gradle-wrapper.properties
